<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* color: aqua; */
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1567943183748-3a7542120c90?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');
            /* background-image: url('assets/image/au.png'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        p {
            color: blue;
        }
        
        #div1 {
            background-color: rgba(43, 255, 0, 0.678);
            color: black;
        }
        
        .backgroundblue {
            background-color: aquamarine;
            /* color: black; */
        }
        
        .backgroundblue p,
        .backgroundblue h1 {
            color: black;
        }
        
        #div2 {
            text-transform: capitalize;
            text-indent: 20px;
        }
        
        h1,
        p {
            color: red;
            text-align: justify;
            /* direction: rtl; */
            /* width: 200px; */
        }
        
        h1 {
            /* background-color: blueviolet; */
            text-decoration: line-through;
            text-shadow: 3px 2px black;
        }
        
        a {
            text-decoration: none;
            direction: rtl;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>
            hello h1
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa eligendi harum sunt cupiditate corporis! Facere quis rerum deleniti iusto impedit, officiis veniam optio ex maiores, nobis aliquid porro nostrum.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
        <a href="">akshay</a>
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat excepturi quos ex amet repellat libero quasi quis suscipit beatae magni perspiciatis enim quod nihil hic sed, qui magnam quo!
        <h1>
            hello h1
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa eligendi harum sunt cupiditate corporis! Facere quis rerum deleniti iusto impedit, officiis veniam optio ex maiores, nobis aliquid porro nostrum.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
    </div>
    <div class="backgroundblue">
        <h1>
            hello h1
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa eligendi harum sunt cupiditate corporis! Facere quis rerum deleniti iusto impedit, officiis veniam optio ex maiores, nobis aliquid porro nostrum.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A pariatur quia, molestias aliquid esse beatae dolorem porro ducimus at tempore expedita! Ipsam quae eius iusto laudantium nisi. Similique, ad dolorem!
        </p>
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consectetur molestias quia dignissimos et maiores eius perferendis voluptate iure, repellendus, odit repellat tempora eos ratione tenetur, labore omnis possimus rerum?
    </span>
</body>

</html>