<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            border: 1px solid black;
            background-color: cyan;
            opacity: 0.3;
        }
        
        img {
            opacity: .5;
        }
        
        img:hover {
            opacity: 1;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            /* display: inline-block; */
            background-color: grey;
            width: auto;
            /* height: 100vh; */
            padding: 0px;
            list-style-type: none;
        }
        
        ul li {
            display: inline-block;
            padding: 10px 20px;
        }
        
        li a {
            display: block;
            color: white;
        }
        
        li:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque amet cupiditate explicabo quod ducimus mollitia tempore qui quisquam reprehenderit, quia, quis ratione aut debitis obcaecati. Voluptate eum temporibus nesciunt?
    </div>
    <img src="assets/image/photo-1568021735466-efd8a4c435af.jpg" alt="">
    <img src="assets/image/photo-1568021735466-efd8a4c435af.jpg" alt="">
    <ul>
        <li><a href="#!">Home</a></li>
        <li><a href="#!">Contact</a></li>
        <li><a href="#!">About</a></li>
    </ul>
</body>

</html>