<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .letter-spacing {
            letter-spacing: -2px;
        }
        
        .word-spacing {
            word-spacing: 5px;
        }
        
        .font-size-20 {
            font-size: 20px;
        }
        
        .font-style-italic {
            font-style: italic;
        }
        
        .font-weight-bold {
            font-weight: bold;
        }
        
        .font-variant-smallCaps {
            font-variant: small-caps;
        }
        
        .line-height-17 {
            line-height: 17px;
        }
        
        .font-family-segoe {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .list-type-numeric {
            list-style-type: upper-roman;
        }
        
        .list-type-disc {
            list-style-type: disc;
        }
        
        a {
            color: blueviolet;
        }
        
        a:visited {
            color: black;
        }
        
        a:hover {
            background-color: aqua;
        }
        
        a:active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="letter-spacing">
            Letter Spacing
        </h1>
        <h1>
            Demo
        </h1>
        <p class="word-spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a cum laborum, nihil sed exercitationem, et saepe in voluptates similique impedit, corporis consectetur. Deleniti magnam fugiat voluptatem quae, porro quis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus inventore est quis soluta pariatur, laboriosam error doloremque voluptatibus delectus laudantium commodi vel saepe ab quaerat dolorum. Eaque, accusantium unde.
        </p>
    </div>
    <div>
        <h1 class="font-size-20">
            Fonts
        </h1>
        <h1>
            demo
        </h1>
        <p class="font-size-20">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita cumque ut possimus omnis dolore non quis inventore nulla, culpa odio rem labore at eos dolorem quod ducimus necessitatibus explicabo.
        </p>
        <p class="font-style-italic">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium suscipit autem facilis recusandae quidem rem ullam, perferendis veniam iure, dolorum debitis, totam ipsa magni quaerat quasi vel optio cupiditate.
        </p>
    </div>
    <div>
        <p class="font-weight-bold">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorum officia corporis quaerat adipisci accusantium rem facilis maxime dicta, nesciunt molestias blanditiis numquam pariatur, commodi in, debitis ad cupiditate asperiores?
        </p>
        <p class="font-variant-smallCaps">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum necessitatibus illo, commodi officia accusantium hic ullam excepturi rem tempora! Distinctio excepturi fugiat consectetur nihil, iusto vero natus officiis eius aperiam.
        </p>
    </div>
    <div>
        <h1>
            Line Height
        </h1>
        <p class="line-height-17">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis ipsam, consequatur doloremque perspiciatis dicta ratione aperiam iusto minima vero eos natus perferendis sit aliquid eum sunt laboriosam rerum? Aliquid?
        </p>
        <p class="font-family-segoe">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vitae inventore nisi fugit in hic molestias eos! Provident veritatis odit hic placeat velit omnis sapiente, cumque iure repudiandae libero voluptas.
        </p>
    </div>
    <div>
        <h1>
            Lists
        </h1>
        <ul class="list-type-numeric">
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ul>
        <ol class="list-type-disc">
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ol>
        <ol style="list-style-image: url('assets/image/iconfinder_au_53112.png')">
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ol>
        <ul style="list-style-position: inside;">
            <li>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illum odio, ipsum voluptate porro doloremque sunt cupiditate dolorem delectus hic saepe illo veniam dignissimos velit asperiores, harum quasi praesentium dolor.
                </p>
            </li>
            <li>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illum odio, ipsum voluptate porro doloremque sunt cupiditate dolorem delectus hic saepe illo veniam dignissimos velit asperiores, harum quasi praesentium dolor.
                </p>
            </li>
            <li>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illum odio, ipsum voluptate porro doloremque sunt cupiditate dolorem delectus hic saepe illo veniam dignissimos velit asperiores, harum quasi praesentium dolor.
                </p>
            </li>
        </ul>
    </div>
    <div>
        <h1>
            Links
        </h1>
        <a href="">Anchor</a>
    </div>
</body>

</html>