<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
        }
        
        body {
            /* background-image: url('/assets/image/iconfinder_au_53112.png'); */
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        
        div {
            display: inline-block;
            height: 200px;
            width: 200px;
            overflow-y: hidden;
        }
        
        .pad-10 {
            padding: 10px;
        }
        
        .mar-10 {
            margin: 10px;
        }
        
        .border {
            border: 2px solid gray;
        }
        
        .rounded-border {
            border-radius: 10px;
        }
        
        .bg-dark {
            background-color: black;
            color: white;
        }
        
        .bg-light {
            background-color: blanchedalmond;
            color: black;
        }
        
        table {
            border-collapse: collapse;
            /* border-spacing: 5px; */
            width: 100%;
            /* background-color: aquamarine; */
        }
        
        tr:nth-child(odd) {
            background-color: blue;
        }
        
        th,
        td {
            height: 50px;
            text-align: center;
        }
        /* table,
        th,
        td {
            border: 2px solid black;
        } */
        
        tr {
            border-bottom: 2px solid black;
        }
        
        tr:hover {
            background-color: gray;
        }
    </style>
</head>

<body class="pad-10">
    <div class="border pad-10 mar-10 rounded-border bg-dark">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat laborum ab voluptatem, ratione explicabo corporis aspernatur hic officia, rem similique consequatur reprehenderit quo laudantium necessitatibus placeat? Delectus asperiores temporibus
        distinctio.
    </div>
    <div class="border pad-10 mar-10 rounded-border bg-light">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum magnam reiciendis adipisci quibusdam minima ex doloribus minus ipsa ad iusto veritatis vero consectetur dignissimos necessitatibus corporis, quasi beatae error architecto.
    </div>
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Salary
            </th>
        </tr>
        <tr>
            <td>
                Sumit
            </td>
            <td>
                25,000
            </td>
        </tr>
        <tr>
            <td>
                vikas
            </td>
            <td>
                30,000
            </td>
        </tr>
        <tr>
            <td>
                Sumit
            </td>
            <td>
                25,000
            </td>
        </tr>
        <tr>
            <td>
                vikas
            </td>
            <td>
                30,000
            </td>
        </tr>
    </table>
</body>

</html>