<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .center {
            border: 2px solid green;
            width: 300px;
            margin: auto;
        }
        
        .center-text {
            text-align: center;
        }
        
        img {
            display: block;
            margin: auto;
        }
        
        .position-left {
            position: absolute;
            left: 0;
            width: 300px;
            border: 1px solid blue;
        }
        
        .float-right {
            float: right;
            width: 300px;
            border: 1px solid blue;
        }
        
        .pad-align {
            clear: both;
            padding: 30px 10px;
            width: 400px;
            border: 1px solid blue;
            text-align: justify;
        }
        
        .lineheight-align {
            border: 2px solid red;
            line-height: 100px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="center">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste fugit, id voluptatem doloribus saepe quam, sequi modi totam, est placeat porro ipsum obcaecati animi? Tenetur rerum mollitia eius laudantium!
        </p>
    </div>
    <div class="center center-text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste fugit, id voluptatem doloribus saepe quam, sequi modi totam, est placeat porro ipsum obcaecati animi? Tenetur rerum mollitia eius laudantium!
        </p>
    </div>
    <img src="assets/image/photo-1556742504-16b083241fab.jpg" alt="" srcset="">
    <div class="position-left">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita eius ipsam modi delectus, fuga cumque omnis consequuntur magni blanditiis labore exercitationem error, atque molestiae incidunt quam magnam consequatur molestias.
        </p>
    </div>
    <div class="float-right">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita eius ipsam modi delectus, fuga cumque omnis consequuntur magni blanditiis labore exercitationem error, atque molestiae incidunt quam magnam consequatur molestias.
        </p>
    </div>
    <div class="pad-align">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita eius ipsam modi delectus, fuga cumque omnis consequuntur magni blanditiis labore exercitationem error, atque molestiae incidunt quam magnam consequatur molestias.
        </p>
    </div>
    <div class="lineheight-align">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita eius ipsam modi delectus, fuga cumque omnis consequuntur magni blanditiis labore exercitationem error, atque molestiae incidunt quam magnam consequatur molestias.
        </p>
    </div>

</body>

</html>